<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember these images"
        android:textSize="25sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/pen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pen"
        android:textSize="50sp"
        android:layout_alignTop="@+id/pen"
        android:layout_toRightOf="@+id/pen"
        android:layout_toEndOf="@+id/pen"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/dog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog"
        android:textSize="50sp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/doge"
        android:layout_toStartOf="@+id/doge" />

    <ImageView
        android:id="@+id/pen"
        android:background="@drawable/pen"
        android:layout_width="225dp"
        android:layout_height="100dp"
        android:layout_above="@+id/dog_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/doge"
        android:background="@drawable/doge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/pen"
        android:layout_toRightOf="@+id/question3"
        android:layout_toEndOf="@+id/question3" />

    <ImageView
        android:id="@+id/ball"
        android:background="@drawable/ball"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/pen"
        android:layout_toLeftOf="@+id/question3"
        android:layout_toStartOf="@+id/question3" />

    <TextView
        android:id="@+id/ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ball"
        android:textSize="50sp"
        android:layout_below="@+id/dog_text"
        android:layout_toRightOf="@+id/pen"
        android:layout_toEndOf="@+id/pen"
        android:layout_marginTop="18dp" />
</RelativeLayout>